integrator = md       ; use md for MD, steep for EM
; Output settings
nsteps = 500000       ; total number of steps
dt = 0.002            ; timestep (2 fs)
nstxout = 5000        ; frequency to write coordinates to trajectory
nstvout = 5000        ; frequency to write velocities
nstenergy = 5000      ; frequency to write energies
nstlog = 1000         ; frequency to write log file (md.log)

nstlist = 20          ; update neighbor list every 20 steps
nstcomm = 100         ; center of mass motion removal (can be turned off)
pbc = xyz             ; periodic boundary conditions in all directions
rlist = 1.0
coulombtype = PME     ; electrostatics method
pme_order = 4
fourierspacing = 0.12

; Temperature coupling
Tcoupl = v-rescale
tc-grps = System
tau_t = 0.1
ref_t = 300           ; reference temperature (K)
DispCorr = EnerPres   ; dispersion correction

; Pressure coupling parameters
Pcoupl = C-rescale    ; for production runs better use Parrinello–Rahman
Pcoupltype = Isotropic
tau_p = 2.0
compressibility = 4.5e-5
ref_p = 1.0

gen_vel = no
constraints = h-bonds           ; use none for energy minimization
constraint_algorithm = lincs    ; defaul_
