;define = -DPOSRES
integrator = md
nsteps = 100000
dt = 0.001
nstxout = 50000
nstvout = 50000
nstenergy = 50000
nstlog = 50000
nstlist = 100
nstcomm = 100
pbc = xyz
rlist = 1.0
coulombtype = PME
pme_order = 4
fourierspacing = 0.16
rcoulomb = 1.0
vdw-type = Cut-off
rvdw = 1.0
Tcoupl = v-rescale
tc-grps = System
tau_t = 0.1
ref_t = 300
DispCorr = EnerPres
Pcoupl = C-rescale
Pcoupltype = Isotropic
tau_p = 2.0
compressibility = 4.5e-5
ref_p = 1.0
refcoord_scaling = com
gen_vel = no
constraints = h-bonds
continuation = yes
constraint_algorithm = lincs
lincs_iter = 1
lincs_order = 4
